<app-nav-bar></app-nav-bar>
<div class="row">
  <div
    class="col-md-12 wrapper d-flex justify-content-center align-items-center"
    style="height: 95vh"
  >
    <div
      class="row d-flex justify-content-center align-items-center formwrapper card"
    >
      <form name="form" [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <div class="col-md-12 mt-4 d-flex flex-row justify-content-center">
          <div class="m-1">
            <button class="button" routerLink="/signup">Sign Up</button>
            <button class="button" routerLink="/login">Login</button>
          </div>
        </div>
        <div class="col-md-12 d-flex flex-row justify-content-center">
          <div class="m-1">
            <input
              class="input form-control"
              formControlName="email"
              [ngClass]="{
                'is-invalid':
                  registrationForm.get('email')?.touched &&
                  registrationForm.get('email')?.invalid
              }"
              autocomplete="off"
              type="email"
              placeholder="Email"
            />
            <div class="invalid-feedback">
              <div *ngIf="registrationForm.get('email')?.errors?.['required']">
                This Field is required!!
              </div>
              <div *ngIf="registrationForm.get('email')?.errors?.['email']">
                Enter Valid Email Address!!
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex flex-row justify-content-center">
          <div class="m-1">
            <input
              class="input form-control"
              formControlName="username"
              [ngClass]="{
                'is-invalid':
                  registrationForm.get('username')?.touched &&
                  registrationForm.get('username')?.invalid
              }"
              type="text"
              placeholder="UserName"
            />
            <div class="invalid-feedback">
              <div>This Field is required!!</div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex flex-row justify-content-center">
          <div class="m-1">
            <input
              class="input form-control"
              formControlName="mobno"
              [ngClass]="{
                'is-invalid':
                  registrationForm.get('mobno')?.touched &&
                  registrationForm.get('mobno')?.invalid
              }"
              type="text"
              placeholder="Mobile Number"
            />
            <div class="invalid-feedback">
              <div>This Field is required!!</div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex flex-row justify-content-center">
          <div class="m-1">
            <input
              class="input form-control"
              formControlName="password"
              [ngClass]="{
                'is-invalid':
                  registrationForm.get('password')?.touched &&
                  registrationForm.get('password')?.invalid
              }"
              type="password"
              placeholder="Password"
            />
            <div
              *ngIf="registrationForm.get('password')?.errors?.['required']"
              class="invalid-feedback"
            >
              <div>This Field is required!!</div>
            </div>
            <div *ngIf="registrationForm.get('password')?.errors?.['pattern']">
              <div class="text-danger">
                Password must contain<br />
                more than 8 characters,1 upperCase and<br />
                1 special charactor
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 d-flex flex-row justify-content-center">
          <div class="m-1">
            <input
              class="input form-control"
              type="Password"
              formControlName="confPassword"
              [ngClass]="{
                'is-invalid':
                  registrationForm.get('confPassword')?.touched &&
                  registrationForm.get('confPassword')?.invalid
              }"
              formControlName="confPassword"
              placeholder="Confirm Password"
            />
            <div class="invalid-feedback">
              <div
                *ngIf="registrationForm.get('confPassword')?.errors?.['required']"
              >
                This Field is required!!
              </div>
              <div
                *ngIf="registrationForm.get('confPassword')?.errors?.['isError']"
              >
                Password does not match!!
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 mt-2 mb-5 d-flex flex-row justify-content-center">
          <div class="m-1 mt-4">
            <button class="button" type="reset">Reset</button>
            <button
              type="submit"
              class="button"
              [disabled]="!registrationForm.valid"
            >
              Sign Up
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
